import React from 'react';
import { Button, OverlayTrigger, Tooltip } from 'react-bootstrap';
import { useNavigate } from 'react-router-dom';
import { KPI } from '../components/KPI';
import { StatusPill } from '../components/StatusPill';

// Simple PlanRow component since it's not found in the codebase
const PlanRow = ({ plan }: { plan: Plan }) => (
  <div className="card mb-2">
    <div className="card-body">
      <div className="d-flex justify-content-between align-items-center">
        <div>
          <h6 className="mb-1">{plan.name}</h6>
          <div className="small text-muted">Policy #{plan.number}</div>
        </div>
        <div className="text-end">
          <div className="fw-semibold">{plan.amountPaid}</div>
          <span className={`badge bg-${plan.status === 'Active' ? 'success' : 'secondary'}`}>
            {plan.status}
          </span>
        </div>
      </div>
      <div className="mt-2 small text-muted">
        {plan.startDate} - {plan.endDate}
      </div>
    </div>
  </div>
);

// Define Plan interface for type safety
interface Plan {
  number: string;
  name: string;
  status: string;
  startDate: string;
  endDate: string;
  amountPaid: string;
}

// Define Quote interface
interface Quote {
  id: string;
  title: string;
  // Add other properties as needed
}

export default function ClientDetail() {
  const navigate = useNavigate();
  
  // Sample data - in a real app, this would come from props or API
  const client = {
    name: "Mateo Castillo",
    email: "mateoctl@mail.com",
    phone: "+507 68934567",
    location: "La Palma, Panama",
    avatarUrl: "https://i.pravatar.cc/96?img=3",
    status: { label: "Active", variant: "success" },
  };

  const kpis = [
    { label: "Total Premiums Paid", value: "$1529.00", tooltip: "" },
    { label: "Standing Quote Value", value: "$344.25", tooltip: "Current active quotes amount" },
    { label: "Total Commission Earned", value: "$344.25", tooltip: "Commission across all purchases" },
    { label: "Number of Purchase", value: "5", tooltip: "" },
  ];

  const extraKPI = { label: "Active Plans", value: "2" };
  
  const plans = [
    {
      number: "A93-E2B5K9",
      name: "Travel / Day Trips - DIAMOND",
      status: "Active",
      startDate: "05 Mar 2024",
      endDate: "05 Mar 2025",
      amountPaid: "$1200.00",
    },
    {
      number: "B84-F3C6L0",
      name: "Travel / Day Trips - DIAMOND",
      status: "Active",
      startDate: "02 Feb 2024",
      endDate: "02 Feb 2025",
      amountPaid: "$1200.00",
    },
    {
      number: "C75-G4D7M1",
      name: "Travel / Day Trips - DIAMOND",
      status: "Completed",
      startDate: "05 Jul 2023",
      endDate: "05 Jul 2023",
      amountPaid: "$1200.00",
    },
  ];

  const quotes: Quote[] = [];

  // Tooltip component for consistent tooltip styling
  const renderTooltip = (text: string) => (
    <Tooltip id="button-tooltip">
      {text}
    </Tooltip>
  );

  return (
    <div className="min-vh-100 bg-light">
      <div className="container-fluid py-4">
        <div className="row">
          <div className="col-12">
            <div className="d-flex justify-content-between align-items-center mb-4">
              <h1 className="h3 mb-0">Detalle</h1>
              <div className="d-flex gap-2">
                <Button 
                  variant="outline-secondary" 
                  className="rounded-pill"
                  onClick={() => navigate(-1)}
                >
                  <i className="bi bi-arrow-left me-2"></i>Volver
                </Button>
                <Button variant="outline-primary" className="rounded-pill">
                  <i className="bi bi-pencil me-2"></i>Editar
                </Button>
              </div>
            </div>

            <div className="card shadow-sm mb-4">
              <div className="card-body">
                {/* Client Header */}
                <div className="d-flex flex-wrap align-items-center gap-3 mb-4">
                  <img
                    src={client.avatarUrl}
                    alt={client.name}
                    className="rounded-circle flex-shrink-0"
                    width="64"
                    height="64"
                  />
                  <div className="flex-grow-1">
                    <div className="d-flex flex-wrap align-items-center gap-2">
                      <h2 className="h4 mb-0">{client.name}</h2>
                      <StatusPill label={client.status.label} variant={client.status.variant} />
                    </div>

                    <div className="d-flex flex-wrap gap-3 mt-2 small text-body-secondary">
                      <span className="d-inline-flex align-items-center gap-1">
                        <i className="bi bi-envelope" /> {client.email}
                      </span>
                      <span className="d-inline-flex align-items-center gap-1">
                        <i className="bi bi-telephone" /> {client.phone}
                      </span>
                      <span className="d-inline-flex align-items-center gap-1">
                        <i className="bi bi-geo-alt" /> {client.location}
                      </span>
                    </div>
                  </div>
                </div>

                {/* KPIs */}
                <div className="row g-3 g-md-4 mb-4">
                  {kpis.slice(0, 3).map((k, i) => (
                    <div key={i} className="col-6 col-md-4 col-lg-3">
                      <KPI {...k} />
                    </div>
                  ))}
                  <div className="col-6 col-md-4 col-lg-3">
                    <div className="card border-0 bg-body-tertiary h-100">
                      <div className="card-body">
                        <div className="d-flex justify-content-between h-100">
                          <div>
                            <div className="small text-body-secondary">{kpis[3]?.label}</div>
                            <div className="fw-semibold fs-5 mt-1">{kpis[3]?.value}</div>
                          </div>
                          <div className="d-flex flex-column justify-content-between">
                            <div className="small text-body-secondary text-end">{extraKPI.label}</div>
                            <div className="fw-semibold fs-5">{extraKPI.value}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Tabs */}
                <div className="pt-2">
                  <ul className="nav nav-tabs overflow-auto flex-nowrap" role="tablist">
                    <li className="nav-item" role="presentation">
                      <button
                        className="nav-link active"
                        data-bs-toggle="tab"
                        data-bs-target="#tabPlans"
                        type="button"
                        role="tab"
                      >
                        Plan List
                      </button>
                    </li>
                    <li className="nav-item" role="presentation">
                      <button
                        className="nav-link"
                        data-bs-toggle="tab"
                        data-bs-target="#tabQuotes"
                        type="button"
                        role="tab"
                      >
                        Standing Quotes
                      </button>
                    </li>
                  </ul>

                  <div className="tab-content pt-3">
                    <div className="tab-pane fade show active" id="tabPlans" role="tabpanel">
                      {plans.map((p) => (
                        <PlanRow key={p.number} plan={p} />
                      ))}
                    </div>

                    <div className="tab-pane fade" id="tabQuotes" role="tabpanel">
                      {quotes.length === 0 ? (
                        <div className="text-body-secondary p-3">No standing quotes at the moment.</div>
                      ) : (
                        quotes.map((q) => <div key={q.id} className="p-3">{q.title}</div>)
                      )}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}